

.contact-section {
    min-height: 80vh;
    display: flex;
    justify-content: space-between;
    padding: 0 50px;

    .contact-details {
        padding: 50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;

        .detail-box {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 300px;

            .detail {
                display: flex;
                min-width: 30%;

                i {
                    width: 50px;
                    height: 50px;
                    font-size: 35px;
                    line-height: 50px;
                    text-align: center;
                    color: lightcoral;
                }

                div {
                    margin-left: 30px;

                    h5 {
                        margin-bottom: 5px; 
                        font-size: 18px;
                        font-family: 'Poppins', sans-serif; //*******
                    }

                    p {
                        color: darkgray; //*******
                    }
                }
            }
        }
    }

    .contact-form {
        // background-color: lightgreen;
        width: 55%;
        padding: 100px 50px;
        

        form {
            // background-color: lightpink;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            height: 350px;

            input {
                width: 100%;
                height: 50px;
                padding-left: 20px;
                border: none;
                border-bottom: 2px solid lightcoral;
                color: darkgray; //******
            }

            textarea {
                @extend input;
                height: 120px;
                padding: 15px 20px;
                font-family: sans-serif;
            }

            button { 
                @extend input;
                background-color: lightcoral;
                font-weight: bolder;
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                letter-spacing: 3px;
                color: black;
            }
        }
    }
}

@media (max-width: 950px) {
    .contact-section {
        // background-color: blue;
        // min-height: 80vh;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        padding: 0 50px;
    
        .contact-details {
            // background-color: lightgray;
            min-height: 50vh;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;

            .detail-box {
                display: grid;
                grid-template-columns: repeat( 3, minmax(150px, 1fr));
                grid-gap: 10px;
                height: 200px;
                // background-color: pink;
    
                .detail {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-evenly;

                    i {
                        margin: 0 auto;
                        color: lightcoral;
                    }
        
                    div {
                        margin-left: 0px;
                        text-align: center;
                        min-height: 70px;
                        // background-color: lightgreen;
                        
                    }
                }
            }
        }
    
        .contact-form {
            width: 100%;
            padding: 50px;
            
        }
    }
}

@media (max-width: 700px) {
    .contact-section {
        // background-color: blue;
        // min-height: 80vh;
        // display: flex;
        // flex-direction: column-reverse;
        // justify-content: space-between;
        // padding: 0 50px;
    
        .contact-details {
            // background-color: red;
            min-height: 50vh;
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;

            .detail-box {
                display: flex;
                // grid-template-columns: repeat( 3, minmax(150px, 1fr));
                // grid-gap: 10px;
                flex-direction: column;
                justify-content: space-evenly;
                height: 100%;
                // background-color: pink;
                padding-top: 50px;
    
                .detail {
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    

                    i {
                        // margin: 0 auto;
                        // background-color: crimson;
                        margin: 0;
                        color: lightcoral;
                    }
        
                    div {
                        margin-left: 10px;
                        text-align: center;
                        min-height: 70px;
                        // background-color: lightgreen;
                        text-align: left;

                        // h5 {
                        //     margin: 0px;
                        // }
                        
                    }
                }
            }
        }
    
        // .contact-form {
        //     width: 100%;
        //     padding: 50px;
            
        // }
    }
}